<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-not-found" viewBox="0 0 32 32">
<title>not-found</title>
<path d="M30.5 1h-29c-0.276 0-0.5 0.224-0.5 0.5v29c0 0.276 0.224 0.5 0.5 0.5h29c0.276 0 0.5-0.224 0.5-0.5v-29c0-0.276-0.224-0.5-0.5-0.5zM9.5 30v-1c0-1.93 1.57-3.5 3.5-3.5h6c1.93 0 3.5 1.57 3.5 3.5v1h-13zM7 20h-1v-5h1v5zM8 12h16v12.5h-16v-12.5zM15.5 8.5c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5-0.224 0.5-0.5 0.5-0.5-0.224-0.5-0.5zM25 15h1v5h-1v-5zM30 30h-6.5v-1c0-1.413-0.656-2.675-1.677-3.5h2.677c0.276 0 0.5-0.224 0.5-0.5v-4h1.5c0.276 0 0.5-0.224 0.5-0.5v-6c0-0.277-0.224-0.5-0.5-0.5h-1.5v-2.5c0-0.277-0.224-0.5-0.5-0.5h-8v-1.092c0.581-0.207 1-0.757 1-1.408 0-0.827-0.673-1.5-1.5-1.5s-1.5 0.673-1.5 1.5c0 0.651 0.419 1.201 1 1.408v1.092h-8c-0.277 0-0.5 0.223-0.5 0.5v2.5h-1.5c-0.277 0-0.5 0.223-0.5 0.5v6c0 0.276 0.223 0.5 0.5 0.5h1.5v4c0 0.276 0.223 0.5 0.5 0.5h2.678c-1.021 0.826-1.678 2.087-1.678 3.5v1h-6.5v-24h28v24zM30 5h-28v-3h28v3z"></path>
<path d="M3 3h1v1h-1v-1z"></path>
<path d="M5 3h1v1h-1v-1z"></path>
<path d="M7 3h1v1h-1v-1z"></path>
<path d="M14 3h15v1h-15v-1z"></path>
<path d="M13.646 18.854l0.707-0.707-1.396-1.396 1.396-1.396-0.707-0.707-1.396 1.396-1.396-1.396-0.707 0.707 1.396 1.396-1.396 1.396 0.707 0.707 1.396-1.396z"></path>
<path d="M18.354 18.854l1.396-1.396 1.396 1.396 0.707-0.707-1.396-1.396 1.396-1.396-0.707-0.707-1.396 1.396-1.396-1.396-0.707 0.707 1.396 1.396-1.396 1.396z"></path>
<path d="M19 23.5c0.276 0 0.5-0.224 0.5-0.5 0-1.93-1.57-3.5-3.5-3.5s-3.5 1.57-3.5 3.5c0 0.276 0.223 0.5 0.5 0.5h6zM16 20.5c1.207 0 2.218 0.861 2.45 2h-4.899c0.232-1.139 1.242-2 2.45-2z"></path>
</symbol>
<symbol id="icon-weight" viewBox="0 0 32 32">
<title>weight</title>
<path d="M18.667 16.667c-0.736 0-1.333 0.597-1.333 1.333v0 0.667c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v0-0.667c0-0.736-0.597-1.333-1.333-1.333v0z"></path>
<path d="M25.333 7.193c-0.067-0.303-0.333-0.527-0.652-0.527-0.005 0-0.010 0-0.016 0h-7.999v-0.76c1.159-0.307 2-1.346 2-2.582 0-1.473-1.194-2.667-2.667-2.667s-2.667 1.194-2.667 2.667c0 1.236 0.841 2.275 1.981 2.578l0.019 0.004v0.76h-8c-0.004-0-0.010-0-0.015-0-0.319 0-0.585 0.224-0.651 0.522l-0.001 0.004-4.667 21.333c-0.009 0.042-0.015 0.090-0.015 0.14 0 0.368 0.298 0.667 0.667 0.667 0.005 0 0.010-0 0.016-0h26.666c0.004 0 0.010 0 0.015 0 0.368 0 0.667-0.298 0.667-0.667 0-0.050-0.005-0.098-0.016-0.145l0.001 0.004zM14.667 3.333c0-0.736 0.597-1.333 1.333-1.333s1.333 0.597 1.333 1.333c0 0.736-0.597 1.333-1.333 1.333v0c-0.736 0-1.333-0.597-1.333-1.333v0zM15.2 20.267c0.083 0.11 0.133 0.249 0.133 0.4 0 0.217-0.104 0.41-0.265 0.532l-0.002 0.001c-0.11 0.083-0.249 0.133-0.4 0.133v0c-0.217 0-0.41-0.104-0.532-0.265l-0.001-0.002-1.82-2.4-0.313 0.313v1.687c0 0.368-0.298 0.667-0.667 0.667s-0.667-0.298-0.667-0.667v0-8c0-0.368 0.298-0.667 0.667-0.667s0.667 0.298 0.667 0.667v0 4.387l2.193-2.193c0.121-0.121 0.288-0.196 0.473-0.196 0.37 0 0.669 0.3 0.669 0.669 0 0.185-0.075 0.352-0.196 0.473v0l-1.88 1.88zM21.333 22c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667v0c0-0.368 0.298-0.667 0.667-0.667s0.667 0.298 0.667 0.667v0c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v0-1.027c-0.382 0.225-0.842 0.357-1.333 0.357-1.472 0-2.665-1.192-2.667-2.664v-0.667c0-1.473 1.194-2.666 2.667-2.666 0.515 0 0.997 0.146 1.405 0.4l-0.011-0.007c0.108-0.232 0.339-0.39 0.607-0.39 0.367 0 0.665 0.297 0.667 0.663v0z"></path>
</symbol>
<symbol id="icon-add" viewBox="0 0 24 24">
<title>add</title>
<path d="M18.984 12.984h-6v6h-1.969v-6h-6v-1.969h6v-6h1.969v6h6v1.969z"></path>
</symbol>
<symbol id="icon-arrow_back" viewBox="0 0 24 24">
<title>arrow_back</title>
<path d="M20.016 11.016v1.969h-12.188l5.578 5.625-1.406 1.406-8.016-8.016 8.016-8.016 1.406 1.406-5.578 5.625h12.188z"></path>
</symbol>
<symbol id="icon-arrow_downward" viewBox="0 0 24 24">
<title>arrow_downward</title>
<path d="M20.016 12l-8.016 8.016-8.016-8.016 1.453-1.406 5.578 5.578v-12.188h1.969v12.188l5.625-5.578z"></path>
</symbol>
<symbol id="icon-arrow_forward" viewBox="0 0 24 24">
<title>arrow_forward</title>
<path d="M12 3.984l8.016 8.016-8.016 8.016-1.406-1.406 5.578-5.625h-12.188v-1.969h12.188l-5.578-5.625z"></path>
</symbol>
<symbol id="icon-arrow_upward" viewBox="0 0 24 24">
<title>arrow_upward</title>
<path d="M3.984 12l8.016-8.016 8.016 8.016-1.453 1.406-5.578-5.578v12.188h-1.969v-12.188l-5.625 5.578z"></path>
</symbol>
<symbol id="icon-bubble_chart" viewBox="0 0 24 24">
<title>bubble_chart</title>
<path d="M10.406 8.813c0-2.672 2.109-4.828 4.781-4.828s4.828 2.156 4.828 4.828-2.156 4.781-4.828 4.781-4.781-2.109-4.781-4.781zM12.797 18c0-1.125 0.891-2.016 2.016-2.016s1.969 0.891 1.969 2.016-0.844 2.016-1.969 2.016-2.016-0.891-2.016-2.016zM3.984 14.391c0-1.781 1.453-3.188 3.234-3.188s3.188 1.406 3.188 3.188-1.406 3.188-3.188 3.188-3.234-1.406-3.234-3.188z"></path>
</symbol>
<symbol id="icon-cancel" viewBox="0 0 24 24">
<title>cancel</title>
<path d="M17.016 15.609l-3.609-3.609 3.609-3.609-1.406-1.406-3.609 3.609-3.609-3.609-1.406 1.406 3.609 3.609-3.609 3.609 1.406 1.406 3.609-3.609 3.609 3.609zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 24 24">
<title>check</title>
<path d="M9 16.172l10.594-10.594 1.406 1.406-12 12-5.578-5.578 1.406-1.406z"></path>
</symbol>
<symbol id="icon-check_circle" viewBox="0 0 24 24">
<title>check_circle</title>
<path d="M9.984 17.016l9-9-1.406-1.453-7.594 7.594-3.563-3.563-1.406 1.406zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 24 24">
<title>close</title>
<path d="M18.984 6.422l-5.578 5.578 5.578 5.578-1.406 1.406-5.578-5.578-5.578 5.578-1.406-1.406 5.578-5.578-5.578-5.578 1.406-1.406 5.578 5.578 5.578-5.578z"></path>
</symbol>
<symbol id="icon-clear_all" viewBox="0 0 24 24">
<title>clear_all</title>
<path d="M6.984 6.984h14.016v2.016h-14.016v-2.016zM3 17.016v-2.016h14.016v2.016h-14.016zM5.016 12.984v-1.969h13.969v1.969h-13.969z"></path>
</symbol>
<symbol id="icon-date_range" viewBox="0 0 24 24">
<title>date_range</title>
<path d="M18.984 20.016v-11.016h-13.969v11.016h13.969zM18.984 3.984c1.078 0 2.016 0.938 2.016 2.016v14.016c0 1.078-0.938 1.969-2.016 1.969h-13.969c-1.125 0-2.016-0.891-2.016-1.969v-14.016c0-1.078 0.891-2.016 2.016-2.016h0.984v-1.969h2.016v1.969h7.969v-1.969h2.016v1.969h0.984zM17.016 11.016v1.969h-2.016v-1.969h2.016zM12.984 11.016v1.969h-1.969v-1.969h1.969zM9 11.016v1.969h-2.016v-1.969h2.016z"></path>
</symbol>
<symbol id="icon-dehaze" viewBox="0 0 24 24">
<title>dehaze</title>
<path d="M2.016 5.484h19.969v2.016h-19.969v-2.016zM2.016 10.5h19.969v2.016h-19.969v-2.016zM2.016 15.516h19.969v1.969h-19.969v-1.969z"></path>
</symbol>
<symbol id="icon-expand_less" viewBox="0 0 24 24">
<title>expand_less</title>
<path d="M12 8.016l6 6-1.406 1.406-4.594-4.594-4.594 4.594-1.406-1.406z"></path>
</symbol>
<symbol id="icon-expand_more" viewBox="0 0 24 24">
<title>expand_more</title>
<path d="M16.594 8.578l1.406 1.406-6 6-6-6 1.406-1.406 4.594 4.594z"></path>
</symbol>
<symbol id="icon-filter_drama" viewBox="0 0 24 24">
<title>filter_drama</title>
<path d="M18.984 18c1.641 0 3-1.359 3-3s-1.359-3-3-3h-1.5v-0.516c0-3.047-2.438-5.484-5.484-5.484-1.781 0-3.375 0.844-4.406 2.203 2.531 0.703 4.406 3.047 4.406 5.813h-2.016c0-2.203-1.781-4.031-3.984-4.031s-3.984 1.828-3.984 4.031 1.781 3.984 3.984 3.984h12.984zM19.359 10.031c2.578 0.188 4.641 2.344 4.641 4.969 0 2.766-2.25 5.016-5.016 5.016h-12.984c-3.328 0-6-2.672-6-6 0-3.094 2.344-5.625 5.344-5.953 1.266-2.391 3.75-4.078 6.656-4.078 3.656 0 6.656 2.578 7.359 6.047z"></path>
</symbol>
<symbol id="icon-filter_list" viewBox="0 0 24 24">
<title>filter_list</title>
<path d="M6 12.984v-1.969h12v1.969h-12zM3 6h18v2.016h-18v-2.016zM9.984 18v-2.016h4.031v2.016h-4.031z"></path>
</symbol>
<symbol id="icon-filter_tilt_shift" viewBox="0 0 24 24">
<title>filter_tilt_shift</title>
<path d="M5.672 19.734l1.406-1.406c1.125 0.844 2.484 1.406 3.938 1.594v2.016c-2.016-0.188-3.844-0.984-5.344-2.203zM12.984 19.922c1.453-0.188 2.813-0.75 3.891-1.594l1.453 1.406c-1.5 1.219-3.328 2.016-5.344 2.203v-2.016zM18.328 16.922c0.844-1.125 1.406-2.438 1.594-3.891h2.016c-0.188 2.016-0.984 3.797-2.203 5.297zM15 12c0 1.641-1.359 3-3 3s-3-1.359-3-3 1.359-3 3-3 3 1.359 3 3zM4.078 12.984c0.188 1.453 0.75 2.813 1.594 3.891l-1.406 1.453c-1.219-1.5-2.016-3.328-2.203-5.344h2.016zM5.672 7.078c-0.844 1.125-1.406 2.484-1.594 3.938h-2.016c0.188-2.016 0.984-3.844 2.203-5.344zM19.922 11.016c-0.188-1.453-0.75-2.813-1.594-3.938l1.406-1.406c1.219 1.5 2.016 3.328 2.203 5.344h-2.016zM18.328 4.266l-1.406 1.406c-1.125-0.844-2.484-1.406-3.938-1.594v-2.016c2.016 0.188 3.844 0.984 5.344 2.203zM11.016 4.078c-1.453 0.188-2.813 0.75-3.938 1.594l-1.406-1.406c1.5-1.219 3.328-2.016 5.344-2.203v2.016z"></path>
</symbol>
<symbol id="icon-flash_on" viewBox="0 0 24 24">
<title>flash_on</title>
<path d="M6.984 2.016h10.031l-4.031 7.969h4.031l-7.031 12v-9h-3v-10.969z"></path>
</symbol>
<symbol id="icon-font_download" viewBox="0 0 24 24">
<title>font_download</title>
<path d="M15.938 18.516h2.109l-5.109-13.031h-1.875l-5.109 13.031h2.109l1.125-3h5.625zM20.016 2.016c1.078 0 1.969 0.891 1.969 1.969v16.031c0 1.078-0.891 1.969-1.969 1.969h-16.031c-1.078 0-1.969-0.891-1.969-1.969v-16.031c0-1.078 0.891-1.969 1.969-1.969h16.031zM9.938 13.5l2.063-5.531 2.063 5.531h-4.125z"></path>
</symbol>
<symbol id="icon-fullscreen" viewBox="0 0 24 24">
<title>fullscreen</title>
<path d="M14.016 5.016h4.969v4.969h-1.969v-3h-3v-1.969zM17.016 17.016v-3h1.969v4.969h-4.969v-1.969h3zM5.016 9.984v-4.969h4.969v1.969h-3v3h-1.969zM6.984 14.016v3h3v1.969h-4.969v-4.969h1.969z"></path>
</symbol>
<symbol id="icon-fullscreen_exit" viewBox="0 0 24 24">
<title>fullscreen_exit</title>
<path d="M15.984 8.016h3v1.969h-4.969v-4.969h1.969v3zM14.016 18.984v-4.969h4.969v1.969h-3v3h-1.969zM8.016 8.016v-3h1.969v4.969h-4.969v-1.969h3zM5.016 15.984v-1.969h4.969v4.969h-1.969v-3h-3z"></path>
</symbol>
<symbol id="icon-help" viewBox="0 0 24 24">
<title>help</title>
<path d="M15.047 11.25c0.563-0.563 0.938-1.359 0.938-2.25 0-2.203-1.781-3.984-3.984-3.984s-3.984 1.781-3.984 3.984h1.969c0-1.078 0.938-2.016 2.016-2.016s2.016 0.938 2.016 2.016c0 0.563-0.234 1.031-0.609 1.406l-1.219 1.266c-0.703 0.75-1.172 1.734-1.172 2.813v0.516h1.969c0-1.5 0.469-2.063 1.172-2.813zM12.984 18.984v-1.969h-1.969v1.969h1.969zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
</symbol>
<symbol id="icon-help_outline" viewBox="0 0 24 24">
<title>help_outline</title>
<path d="M12 6c2.203 0 3.984 1.781 3.984 3.984 0 2.484-3 2.766-3 5.016h-1.969c0-3.234 3-3 3-5.016 0-1.078-0.938-1.969-2.016-1.969s-2.016 0.891-2.016 1.969h-1.969c0-2.203 1.781-3.984 3.984-3.984zM12 20.016c4.406 0 8.016-3.609 8.016-8.016s-3.609-8.016-8.016-8.016-8.016 3.609-8.016 8.016 3.609 8.016 8.016 8.016zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984zM11.016 18v-2.016h1.969v2.016h-1.969z"></path>
</symbol>
<symbol id="icon-info" viewBox="0 0 24 24">
<title>info</title>
<path d="M12.984 9v-2.016h-1.969v2.016h1.969zM12.984 17.016v-6h-1.969v6h1.969zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
</symbol>
<symbol id="icon-info_outline" viewBox="0 0 24 24">
<title>info_outline</title>
<path d="M11.016 9v-2.016h1.969v2.016h-1.969zM12 20.016c4.406 0 8.016-3.609 8.016-8.016s-3.609-8.016-8.016-8.016-8.016 3.609-8.016 8.016 3.609 8.016 8.016 8.016zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984zM11.016 17.016v-6h1.969v6h-1.969z"></path>
</symbol>
<symbol id="icon-keyboard_arrow_down" viewBox="0 0 24 24">
<title>keyboard_arrow_down</title>
<path d="M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z"></path>
</symbol>
<symbol id="icon-keyboard_arrow_left" viewBox="0 0 24 24">
<title>keyboard_arrow_left</title>
<path d="M15.422 16.078l-1.406 1.406-6-6 6-6 1.406 1.406-4.594 4.594z"></path>
</symbol>
<symbol id="icon-keyboard_arrow_right" viewBox="0 0 24 24">
<title>keyboard_arrow_right</title>
<path d="M8.578 16.359l4.594-4.594-4.594-4.594 1.406-1.406 6 6-6 6z"></path>
</symbol>
<symbol id="icon-keyboard_arrow_up" viewBox="0 0 24 24">
<title>keyboard_arrow_up</title>
<path d="M7.406 15.422l-1.406-1.406 6-6 6 6-1.406 1.406-4.594-4.594z"></path>
</symbol>
<symbol id="icon-keyboard_backspace" viewBox="0 0 24 24">
<title>keyboard_backspace</title>
<path d="M21 11.016v1.969h-14.156l3.563 3.609-1.406 1.406-6-6 6-6 1.406 1.406-3.563 3.609h14.156z"></path>
</symbol>
<symbol id="icon-open_in_new" viewBox="0 0 24 24">
<title>open_in_new</title>
<path d="M14.016 3h6.984v6.984h-2.016v-3.563l-9.797 9.797-1.406-1.406 9.797-9.797h-3.563v-2.016zM18.984 18.984v-6.984h2.016v6.984c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.891-2.016 2.016-2.016h6.984v2.016h-6.984v13.969h13.969z"></path>
</symbol>
<symbol id="icon-layers" viewBox="0 0 24 24">
<title>layers</title>
<path d="M12 15.984c-3.001-2.328-5.991-4.665-9-6.984l9-6.984 9 6.984c-3.009 2.319-5.999 4.657-9 6.984zM12 18.563l7.359-5.766 1.641 1.266-9 6.984-9-6.984 1.641-1.266z"></path>
</symbol>
<symbol id="icon-looks_3" viewBox="0 0 24 24">
<title>looks_3</title>
<path d="M15 10.5v-1.5c0-1.125-0.891-2.016-1.969-2.016h-4.031v2.016h4.031v2.016h-2.016v1.969h2.016v2.016h-4.031v2.016h4.031c1.078 0 1.969-0.891 1.969-2.016v-1.5c0-0.844-0.656-1.5-1.5-1.5 0.844 0 1.5-0.656 1.5-1.5zM19.031 3c1.078 0 1.969 0.938 1.969 2.016v13.969c0 1.078-0.891 2.016-1.969 2.016h-14.016c-1.078 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.938-2.016 2.016-2.016h14.016z"></path>
</symbol>
<symbol id="icon-looks_4" viewBox="0 0 24 24">
<title>looks_4</title>
<path d="M15 17.016v-10.031h-2.016v4.031h-1.969v-4.031h-2.016v6h3.984v4.031h2.016zM18.984 3c1.078 0 2.016 0.938 2.016 2.016v13.969c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.078 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.938-2.016 2.016-2.016h13.969z"></path>
</symbol>
<symbol id="icon-looks_5" viewBox="0 0 24 24">
<title>looks_5</title>
<path d="M15 9v-2.016h-6v6h3.984v2.016h-3.984v2.016h3.984c1.078 0 2.016-0.891 2.016-2.016v-2.016c0-1.125-0.938-1.969-2.016-1.969h-1.969v-2.016h3.984zM18.984 3c1.078 0 2.016 0.938 2.016 2.016v13.969c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.078 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.938-2.016 2.016-2.016h13.969z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 24 24">
<title>menu</title>
<path d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z"></path>
</symbol>
<symbol id="icon-more_vert" viewBox="0 0 24 24">
<title>more_vert</title>
<path d="M12 15.984c1.078 0 2.016 0.938 2.016 2.016s-0.938 2.016-2.016 2.016-2.016-0.938-2.016-2.016 0.938-2.016 2.016-2.016zM12 9.984c1.078 0 2.016 0.938 2.016 2.016s-0.938 2.016-2.016 2.016-2.016-0.938-2.016-2.016 0.938-2.016 2.016-2.016zM12 8.016c-1.078 0-2.016-0.938-2.016-2.016s0.938-2.016 2.016-2.016 2.016 0.938 2.016 2.016-0.938 2.016-2.016 2.016z"></path>
</symbol>
<symbol id="icon-radio_button_unchecked" viewBox="0 0 24 24">
<title>radio_button_unchecked</title>
<path d="M12 20.016c4.406 0 8.016-3.609 8.016-8.016s-3.609-8.016-8.016-8.016-8.016 3.609-8.016 8.016 3.609 8.016 8.016 8.016zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
</symbol>
<symbol id="icon-pause" viewBox="0 0 24 24">
<title>pause</title>
<path d="M14.016 5.016h3.984v13.969h-3.984v-13.969zM6 18.984v-13.969h3.984v13.969h-3.984z"></path>
</symbol>
<symbol id="icon-play_arrow" viewBox="0 0 24 24">
<title>play_arrow</title>
<path d="M8.016 5.016l10.969 6.984-10.969 6.984v-13.969z"></path>
</symbol>
<symbol id="icon-public" viewBox="0 0 24 24">
<title>public</title>
<path d="M17.906 17.391c1.313-1.406 2.109-3.328 2.109-5.391 0-3.328-2.063-6.234-5.016-7.406v0.422c0 1.078-0.938 1.969-2.016 1.969h-1.969v2.016c0 0.563-0.469 0.984-1.031 0.984h-1.969v2.016h6c0.563 0 0.984 0.422 0.984 0.984v3h0.984c0.891 0 1.641 0.609 1.922 1.406zM11.016 19.922v-1.922c-1.078 0-2.016-0.938-2.016-2.016v-0.984l-4.781-4.781c-0.141 0.563-0.234 1.172-0.234 1.781 0 4.078 3.094 7.453 7.031 7.922zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
</symbol>
<symbol id="icon-visibility" viewBox="0 0 24 24">
<title>visibility</title>
<path d="M12 9c1.641 0 3 1.359 3 3s-1.359 3-3 3-3-1.359-3-3 1.359-3 3-3zM12 17.016c2.766 0 5.016-2.25 5.016-5.016s-2.25-5.016-5.016-5.016-5.016 2.25-5.016 5.016 2.25 5.016 5.016 5.016zM12 4.5c5.016 0 9.281 3.094 11.016 7.5-1.734 4.406-6 7.5-11.016 7.5s-9.281-3.094-11.016-7.5c1.734-4.406 6-7.5 11.016-7.5z"></path>
</symbol>
<symbol id="icon-report" viewBox="0 0 24 24">
<title>report</title>
<path d="M12.984 12.984v-6h-1.969v6h1.969zM12 17.297c0.703 0 1.313-0.609 1.313-1.313s-0.609-1.266-1.313-1.266-1.313 0.563-1.313 1.266 0.609 1.313 1.313 1.313zM15.75 3l5.25 5.25v7.5l-5.25 5.25h-7.5l-5.25-5.25v-7.5l5.25-5.25h7.5z"></path>
</symbol>
<symbol id="icon-warning" viewBox="0 0 24 24">
<title>warning</title>
<path d="M12.984 14.016v-4.031h-1.969v4.031h1.969zM12.984 18v-2.016h-1.969v2.016h1.969zM0.984 21l11.016-18.984 11.016 18.984h-22.031z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 24 24">
<title>search</title>
<path d="M9.516 14.016c2.484 0 4.5-2.016 4.5-4.5s-2.016-4.5-4.5-4.5-4.5 2.016-4.5 4.5 2.016 4.5 4.5 4.5zM15.516 14.016l4.969 4.969-1.5 1.5-4.969-4.969v-0.797l-0.281-0.281c-1.125 0.984-2.625 1.547-4.219 1.547-3.609 0-6.516-2.859-6.516-6.469s2.906-6.516 6.516-6.516 6.469 2.906 6.469 6.516c0 1.594-0.563 3.094-1.547 4.219l0.281 0.281h0.797z"></path>
</symbol>
<symbol id="icon-share" viewBox="0 0 24 24">
<title>share</title>
<path d="M18 16.078c1.594 0 2.906 1.313 2.906 2.906s-1.313 2.953-2.906 2.953-2.906-1.359-2.906-2.953c0-0.234 0-0.469 0.047-0.656l-7.078-4.125c-0.563 0.516-1.266 0.797-2.063 0.797-1.641 0-3-1.359-3-3s1.359-3 3-3c0.797 0 1.5 0.281 2.063 0.797l7.031-4.078c-0.047-0.234-0.094-0.469-0.094-0.703 0-1.641 1.359-3 3-3s3 1.359 3 3-1.359 3-3 3c-0.797 0-1.5-0.328-2.063-0.844l-7.031 4.125c0.047 0.234 0.094 0.469 0.094 0.703s-0.047 0.469-0.094 0.703l7.125 4.125c0.516-0.469 1.219-0.75 1.969-0.75z"></path>
</symbol>
<symbol id="icon-visibility_off" viewBox="0 0 24 24">
<title>visibility_off</title>
<path d="M11.859 9h0.141c1.641 0 3 1.359 3 3v0.188zM7.547 9.797c-0.328 0.656-0.563 1.406-0.563 2.203 0 2.766 2.25 5.016 5.016 5.016 0.797 0 1.547-0.234 2.203-0.563l-1.547-1.547c-0.188 0.047-0.422 0.094-0.656 0.094-1.641 0-3-1.359-3-3 0-0.234 0.047-0.469 0.094-0.656zM2.016 4.266l1.266-1.266 17.719 17.719-1.266 1.266c-1.124-1.11-2.256-2.213-3.375-3.328-1.359 0.563-2.813 0.844-4.359 0.844-5.016 0-9.281-3.094-11.016-7.5 0.797-1.969 2.109-3.656 3.75-4.969-0.914-0.914-1.812-1.844-2.719-2.766zM12 6.984c-0.656 0-1.266 0.141-1.828 0.375l-2.156-2.156c1.219-0.469 2.578-0.703 3.984-0.703 5.016 0 9.234 3.094 10.969 7.5-0.75 1.875-1.922 3.469-3.422 4.734l-2.906-2.906c0.234-0.563 0.375-1.172 0.375-1.828 0-2.766-2.25-5.016-5.016-5.016z"></path>
</symbol>
<symbol id="icon-wb_iridescent" viewBox="0 0 24 24">
<title>wb_iridescent</title>
<path d="M4.969 19.969l-1.406-1.453 1.781-1.781 1.406 1.406zM3.563 4.453l1.406-1.406 1.781 1.781-1.406 1.406zM20.438 18.563l-1.406 1.406-1.781-1.828 1.406-1.406zM12.984 22.453h-1.969v-2.953h1.969v2.953zM19.031 3.047l1.406 1.406-1.781 1.781-1.406-1.406zM11.016 0.563h1.969v2.953h-1.969v-2.953zM5.016 14.484v-6h13.969v6h-13.969z"></path>
</symbol>
<symbol id="icon-sort-numerically" viewBox="0 0 24 24">
<title>sort-numerically</title>
<path d="M4 18c-0.552 0-1-0.448-1-1v-6.382l-0.553 0.276c-0.495 0.248-1.095 0.046-1.342-0.447s-0.046-1.094 0.448-1.342l2-1c0.31-0.155 0.678-0.139 0.973 0.044 0.294 0.183 0.474 0.504 0.474 0.851v8c0 0.552-0.448 1-1 1z"></path>
<path d="M13 18h-5c-0.404 0-0.769-0.244-0.924-0.617-0.155-0.374-0.069-0.804 0.217-1.090l4-4c0.254-0.254 0.394-0.591 0.394-0.95s-0.14-0.695-0.394-0.949c-0.508-0.508-1.39-0.508-1.9 0.001-0.253 0.252-0.393 0.589-0.393 0.948 0 0.552-0.448 1-1 1s-1-0.448-1-1c0-0.894 0.348-1.733 0.98-2.364 1.265-1.263 3.464-1.263 4.727 0.001 0.632 0.631 0.979 1.471 0.979 2.363 0 0.893-0.348 1.733-0.979 2.364l-2.293 2.293h2.586c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M20.955 12.377c0.338-0.457 0.545-1.016 0.545-1.627 0-1.517-1.234-2.75-2.75-2.75-1.031 0-1.966 0.569-2.44 1.484-0.254 0.49-0.063 1.094 0.428 1.348s1.094 0.062 1.348-0.428c0.128-0.249 0.383-0.404 0.664-0.404 0.414 0 0.75 0.336 0.75 0.75s-0.336 0.75-0.75 0.75c-0.552 0-1 0.448-1 1s0.448 1 1 1c0.689 0 1.25 0.561 1.25 1.25s-0.561 1.25-1.25 1.25-1.25-0.561-1.25-1.25c0-0.552-0.448-1-1-1s-1 0.448-1 1c0 1.792 1.458 3.25 3.25 3.25s3.25-1.458 3.25-3.25c0-0.939-0.406-1.779-1.045-2.373z"></path>
</symbol>
<symbol id="icon-sort-alphabetically" viewBox="0 0 24 24">
<title>sort-alphabetically</title>
<path d="M10.895 16.553l-4-8c-0.339-0.678-1.45-0.678-1.789 0l-4 8c-0.247 0.494-0.047 1.095 0.447 1.342 0.495 0.248 1.095 0.046 1.342-0.447l0.723-1.448h4.764l0.724 1.447c0.175 0.351 0.528 0.553 0.895 0.553 0.15 0 0.303-0.034 0.446-0.105 0.494-0.248 0.695-0.848 0.448-1.342zM4.618 14l1.382-2.764 1.382 2.764h-2.764z"></path>
<path d="M22 18h-6c-0.379 0-0.725-0.214-0.895-0.553s-0.132-0.744 0.095-1.047l4.8-6.4h-4c-0.552 0-1-0.448-1-1s0.448-1 1-1h6c0.379 0 0.725 0.214 0.895 0.553s0.132 0.744-0.095 1.047l-4.8 6.4h4c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M14 14h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1h2c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
<symbol id="icon-hash" viewBox="0 0 28 32">
<title>hash</title>
<path d="M28 12v-4h-5.004l1-8h-4l-1 8h-7.998l1-8h-4l-1 8h-6.998v4h6.498l-0.998 8h-5.5v4h5l-1 8h4l1-8h7.998l-1 8h4.002l1-8h7v-4h-6.5l0.996-8h5.504zM17.498 20h-7.998l0.998-8h7.998l-0.998 8z"></path>
</symbol>
<symbol id="icon-droplet" viewBox="0 0 32 32">
<title>droplet</title>
<path d="M27.020 14.786c-2.055-5.732-6.41-10.88-11.020-14.786-4.61 3.907-8.965 9.054-11.020 14.786-1.271 3.545-1.396 7.393 0.393 10.794 2.058 3.911 6.207 6.42 10.626 6.42s8.569-2.509 10.626-6.42c1.79-3.401 1.664-7.249 0.393-10.794zM23.086 23.717c-1.369 2.602-4.15 4.283-7.086 4.283-1.723 0-3.391-0.579-4.753-1.583 0.414 0.054 0.832 0.083 1.254 0.083 3.67 0 7.146-2.1 8.856-5.351 1.402-2.665 1.281-5.433 0.746-7.636 0.455 0.88 0.841 1.756 1.151 2.623 0.706 1.971 1.251 4.886-0.168 7.581z"></path>
</symbol>
<symbol id="icon-cube" viewBox="0 0 26 28">
<title>cube</title>
<path d="M14 25.453l10-5.453v-9.938l-10 3.641v11.75zM13 11.937l10.906-3.969-10.906-3.969-10.906 3.969zM26 8v12c0 0.734-0.406 1.406-1.047 1.75l-11 6c-0.297 0.172-0.625 0.25-0.953 0.25s-0.656-0.078-0.953-0.25l-11-6c-0.641-0.344-1.047-1.016-1.047-1.75v-12c0-0.844 0.531-1.594 1.313-1.875l11-4c0.219-0.078 0.453-0.125 0.688-0.125s0.469 0.047 0.688 0.125l11 4c0.781 0.281 1.313 1.031 1.313 1.875z"></path>
</symbol>
<symbol id="icon-cubes" viewBox="0 0 34 28">
<title>cubes</title>
<path d="M10 25.5l6-3v-4.906l-6 2.562v5.344zM9 18.406l6.312-2.703-6.312-2.703-6.312 2.703zM26 25.5l6-3v-4.906l-6 2.562v5.344zM25 18.406l6.312-2.703-6.312-2.703-6.312 2.703zM18 13.828l6-2.578v-4.156l-6 2.562v4.172zM17 7.906l6.891-2.953-6.891-2.953-6.891 2.953zM34 16v6.5c0 0.75-0.422 1.453-1.109 1.781l-7 3.5c-0.281 0.156-0.578 0.219-0.891 0.219s-0.609-0.063-0.891-0.219l-7-3.5c-0.047-0.016-0.078-0.031-0.109-0.063-0.031 0.031-0.063 0.047-0.109 0.063l-7 3.5c-0.281 0.156-0.578 0.219-0.891 0.219s-0.609-0.063-0.891-0.219l-7-3.5c-0.688-0.328-1.109-1.031-1.109-1.781v-6.5c0-0.797 0.484-1.516 1.219-1.844l6.781-2.906v-6.25c0-0.797 0.484-1.516 1.219-1.844l7-3c0.25-0.109 0.516-0.156 0.781-0.156s0.531 0.047 0.781 0.156l7 3c0.734 0.328 1.219 1.047 1.219 1.844v6.25l6.781 2.906c0.75 0.328 1.219 1.047 1.219 1.844z"></path>
</symbol>
<symbol id="icon-wikipedia-w" viewBox="0 0 36 28">
<title>wikipedia-w</title>
<path d="M23.344 25.609l-4.609-10.859c-1.828 3.578-3.844 7.313-5.578 10.859-0.016 0.016-0.844 0-0.844-0.016-2.641-6.172-5.406-12.297-8.047-18.484-0.641-1.5-2.781-3.938-4.25-3.922 0-0.172-0.016-0.562-0.016-0.797h9.109v0.781c-1.078 0.063-2.969 0.75-2.438 1.922 1.234 2.797 5.828 13.516 7.063 16.234 0.844-1.672 3.25-6.141 4.234-8.031-0.781-1.594-3.297-7.531-4.094-9-0.547-1-2.031-1.094-3.141-1.109v-0.781l8.016 0.016v0.734c-1.094 0.031-2.141 0.438-1.656 1.469 1.062 2.25 1.719 3.828 2.703 5.891 0.313-0.609 1.953-3.906 2.703-5.672 0.5-1.156-0.219-1.609-2.172-1.656 0.016-0.203 0-0.578 0.016-0.766 2.5-0.016 6.25-0.016 6.922-0.031v0.766c-1.266 0.047-2.578 0.719-3.266 1.781l-3.328 6.906c0.359 0.906 3.563 8.031 3.891 8.813l6.891-15.891c-0.484-1.297-2.047-1.578-2.656-1.594v-0.781l7.187 0.063 0.016 0.031-0.016 0.688c-1.578 0.047-2.531 0.891-3.141 2.266-1.406 3.25-5.812 13.5-8.734 20.172h-0.766z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-not-found"><use xlink:href="#icon-not-found"></use></svg><span class="name"> icon-not-found</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weight"><use xlink:href="#icon-weight"></use></svg><span class="name"> icon-weight</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_back"><use xlink:href="#icon-arrow_back"></use></svg><span class="name"> icon-arrow_back</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_downward"><use xlink:href="#icon-arrow_downward"></use></svg><span class="name"> icon-arrow_downward</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_forward"><use xlink:href="#icon-arrow_forward"></use></svg><span class="name"> icon-arrow_forward</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_upward"><use xlink:href="#icon-arrow_upward"></use></svg><span class="name"> icon-arrow_upward</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bubble_chart"><use xlink:href="#icon-bubble_chart"></use></svg><span class="name"> icon-bubble_chart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel"><use xlink:href="#icon-cancel"></use></svg><span class="name"> icon-cancel</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check_circle"><use xlink:href="#icon-check_circle"></use></svg><span class="name"> icon-check_circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-clear_all"><use xlink:href="#icon-clear_all"></use></svg><span class="name"> icon-clear_all</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-date_range"><use xlink:href="#icon-date_range"></use></svg><span class="name"> icon-date_range</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-dehaze"><use xlink:href="#icon-dehaze"></use></svg><span class="name"> icon-dehaze</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-expand_less"><use xlink:href="#icon-expand_less"></use></svg><span class="name"> icon-expand_less</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-expand_more"><use xlink:href="#icon-expand_more"></use></svg><span class="name"> icon-expand_more</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-filter_drama"><use xlink:href="#icon-filter_drama"></use></svg><span class="name"> icon-filter_drama</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-filter_list"><use xlink:href="#icon-filter_list"></use></svg><span class="name"> icon-filter_list</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-filter_tilt_shift"><use xlink:href="#icon-filter_tilt_shift"></use></svg><span class="name"> icon-filter_tilt_shift</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-flash_on"><use xlink:href="#icon-flash_on"></use></svg><span class="name"> icon-flash_on</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-font_download"><use xlink:href="#icon-font_download"></use></svg><span class="name"> icon-font_download</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-fullscreen"><use xlink:href="#icon-fullscreen"></use></svg><span class="name"> icon-fullscreen</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-fullscreen_exit"><use xlink:href="#icon-fullscreen_exit"></use></svg><span class="name"> icon-fullscreen_exit</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-help"><use xlink:href="#icon-help"></use></svg><span class="name"> icon-help</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-help_outline"><use xlink:href="#icon-help_outline"></use></svg><span class="name"> icon-help_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-info_outline"><use xlink:href="#icon-info_outline"></use></svg><span class="name"> icon-info_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_down"><use xlink:href="#icon-keyboard_arrow_down"></use></svg><span class="name"> icon-keyboard_arrow_down</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_left"><use xlink:href="#icon-keyboard_arrow_left"></use></svg><span class="name"> icon-keyboard_arrow_left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_right"><use xlink:href="#icon-keyboard_arrow_right"></use></svg><span class="name"> icon-keyboard_arrow_right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_up"><use xlink:href="#icon-keyboard_arrow_up"></use></svg><span class="name"> icon-keyboard_arrow_up</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_backspace"><use xlink:href="#icon-keyboard_backspace"></use></svg><span class="name"> icon-keyboard_backspace</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-open_in_new"><use xlink:href="#icon-open_in_new"></use></svg><span class="name"> icon-open_in_new</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-layers"><use xlink:href="#icon-layers"></use></svg><span class="name"> icon-layers</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-looks_3"><use xlink:href="#icon-looks_3"></use></svg><span class="name"> icon-looks_3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-looks_4"><use xlink:href="#icon-looks_4"></use></svg><span class="name"> icon-looks_4</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-looks_5"><use xlink:href="#icon-looks_5"></use></svg><span class="name"> icon-looks_5</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-more_vert"><use xlink:href="#icon-more_vert"></use></svg><span class="name"> icon-more_vert</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_unchecked"><use xlink:href="#icon-radio_button_unchecked"></use></svg><span class="name"> icon-radio_button_unchecked</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pause"><use xlink:href="#icon-pause"></use></svg><span class="name"> icon-pause</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-play_arrow"><use xlink:href="#icon-play_arrow"></use></svg><span class="name"> icon-play_arrow</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-public"><use xlink:href="#icon-public"></use></svg><span class="name"> icon-public</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-visibility"><use xlink:href="#icon-visibility"></use></svg><span class="name"> icon-visibility</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-report"><use xlink:href="#icon-report"></use></svg><span class="name"> icon-report</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-share"><use xlink:href="#icon-share"></use></svg><span class="name"> icon-share</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-visibility_off"><use xlink:href="#icon-visibility_off"></use></svg><span class="name"> icon-visibility_off</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-wb_iridescent"><use xlink:href="#icon-wb_iridescent"></use></svg><span class="name"> icon-wb_iridescent</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sort-numerically"><use xlink:href="#icon-sort-numerically"></use></svg><span class="name"> icon-sort-numerically</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sort-alphabetically"><use xlink:href="#icon-sort-alphabetically"></use></svg><span class="name"> icon-sort-alphabetically</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-hash"><use xlink:href="#icon-hash"></use></svg><span class="name"> icon-hash</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-droplet"><use xlink:href="#icon-droplet"></use></svg><span class="name"> icon-droplet</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cube"><use xlink:href="#icon-cube"></use></svg><span class="name"> icon-cube</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cubes"><use xlink:href="#icon-cubes"></use></svg><span class="name"> icon-cubes</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-wikipedia-w"><use xlink:href="#icon-wikipedia-w"></use></svg><span class="name"> icon-wikipedia-w</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
