<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-not-found"><use xlink:href="symbol-defs.svg#icon-not-found"></use></svg><span class="name"> icon-not-found</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weight"><use xlink:href="symbol-defs.svg#icon-weight"></use></svg><span class="name"> icon-weight</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="symbol-defs.svg#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_back"><use xlink:href="symbol-defs.svg#icon-arrow_back"></use></svg><span class="name"> icon-arrow_back</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_downward"><use xlink:href="symbol-defs.svg#icon-arrow_downward"></use></svg><span class="name"> icon-arrow_downward</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_forward"><use xlink:href="symbol-defs.svg#icon-arrow_forward"></use></svg><span class="name"> icon-arrow_forward</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_upward"><use xlink:href="symbol-defs.svg#icon-arrow_upward"></use></svg><span class="name"> icon-arrow_upward</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bubble_chart"><use xlink:href="symbol-defs.svg#icon-bubble_chart"></use></svg><span class="name"> icon-bubble_chart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel"><use xlink:href="symbol-defs.svg#icon-cancel"></use></svg><span class="name"> icon-cancel</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check_circle"><use xlink:href="symbol-defs.svg#icon-check_circle"></use></svg><span class="name"> icon-check_circle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="symbol-defs.svg#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-clear_all"><use xlink:href="symbol-defs.svg#icon-clear_all"></use></svg><span class="name"> icon-clear_all</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-date_range"><use xlink:href="symbol-defs.svg#icon-date_range"></use></svg><span class="name"> icon-date_range</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-dehaze"><use xlink:href="symbol-defs.svg#icon-dehaze"></use></svg><span class="name"> icon-dehaze</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-expand_less"><use xlink:href="symbol-defs.svg#icon-expand_less"></use></svg><span class="name"> icon-expand_less</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-expand_more"><use xlink:href="symbol-defs.svg#icon-expand_more"></use></svg><span class="name"> icon-expand_more</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-filter_drama"><use xlink:href="symbol-defs.svg#icon-filter_drama"></use></svg><span class="name"> icon-filter_drama</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-filter_list"><use xlink:href="symbol-defs.svg#icon-filter_list"></use></svg><span class="name"> icon-filter_list</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-filter_tilt_shift"><use xlink:href="symbol-defs.svg#icon-filter_tilt_shift"></use></svg><span class="name"> icon-filter_tilt_shift</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-flash_on"><use xlink:href="symbol-defs.svg#icon-flash_on"></use></svg><span class="name"> icon-flash_on</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-font_download"><use xlink:href="symbol-defs.svg#icon-font_download"></use></svg><span class="name"> icon-font_download</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-fullscreen"><use xlink:href="symbol-defs.svg#icon-fullscreen"></use></svg><span class="name"> icon-fullscreen</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-fullscreen_exit"><use xlink:href="symbol-defs.svg#icon-fullscreen_exit"></use></svg><span class="name"> icon-fullscreen_exit</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-help"><use xlink:href="symbol-defs.svg#icon-help"></use></svg><span class="name"> icon-help</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-help_outline"><use xlink:href="symbol-defs.svg#icon-help_outline"></use></svg><span class="name"> icon-help_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-info_outline"><use xlink:href="symbol-defs.svg#icon-info_outline"></use></svg><span class="name"> icon-info_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_down"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_down"></use></svg><span class="name"> icon-keyboard_arrow_down</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_left"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_left"></use></svg><span class="name"> icon-keyboard_arrow_left</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_right"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_right"></use></svg><span class="name"> icon-keyboard_arrow_right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_up"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_up"></use></svg><span class="name"> icon-keyboard_arrow_up</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_backspace"><use xlink:href="symbol-defs.svg#icon-keyboard_backspace"></use></svg><span class="name"> icon-keyboard_backspace</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-open_in_new"><use xlink:href="symbol-defs.svg#icon-open_in_new"></use></svg><span class="name"> icon-open_in_new</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-layers"><use xlink:href="symbol-defs.svg#icon-layers"></use></svg><span class="name"> icon-layers</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-looks_3"><use xlink:href="symbol-defs.svg#icon-looks_3"></use></svg><span class="name"> icon-looks_3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-looks_4"><use xlink:href="symbol-defs.svg#icon-looks_4"></use></svg><span class="name"> icon-looks_4</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-looks_5"><use xlink:href="symbol-defs.svg#icon-looks_5"></use></svg><span class="name"> icon-looks_5</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-more_vert"><use xlink:href="symbol-defs.svg#icon-more_vert"></use></svg><span class="name"> icon-more_vert</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_unchecked"><use xlink:href="symbol-defs.svg#icon-radio_button_unchecked"></use></svg><span class="name"> icon-radio_button_unchecked</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pause"><use xlink:href="symbol-defs.svg#icon-pause"></use></svg><span class="name"> icon-pause</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-play_arrow"><use xlink:href="symbol-defs.svg#icon-play_arrow"></use></svg><span class="name"> icon-play_arrow</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-public"><use xlink:href="symbol-defs.svg#icon-public"></use></svg><span class="name"> icon-public</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-visibility"><use xlink:href="symbol-defs.svg#icon-visibility"></use></svg><span class="name"> icon-visibility</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-report"><use xlink:href="symbol-defs.svg#icon-report"></use></svg><span class="name"> icon-report</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="symbol-defs.svg#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-share"><use xlink:href="symbol-defs.svg#icon-share"></use></svg><span class="name"> icon-share</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-visibility_off"><use xlink:href="symbol-defs.svg#icon-visibility_off"></use></svg><span class="name"> icon-visibility_off</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-wb_iridescent"><use xlink:href="symbol-defs.svg#icon-wb_iridescent"></use></svg><span class="name"> icon-wb_iridescent</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sort-numerically"><use xlink:href="symbol-defs.svg#icon-sort-numerically"></use></svg><span class="name"> icon-sort-numerically</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sort-alphabetically"><use xlink:href="symbol-defs.svg#icon-sort-alphabetically"></use></svg><span class="name"> icon-sort-alphabetically</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-hash"><use xlink:href="symbol-defs.svg#icon-hash"></use></svg><span class="name"> icon-hash</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-droplet"><use xlink:href="symbol-defs.svg#icon-droplet"></use></svg><span class="name"> icon-droplet</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cube"><use xlink:href="symbol-defs.svg#icon-cube"></use></svg><span class="name"> icon-cube</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cubes"><use xlink:href="symbol-defs.svg#icon-cubes"></use></svg><span class="name"> icon-cubes</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-wikipedia-w"><use xlink:href="symbol-defs.svg#icon-wikipedia-w"></use></svg><span class="name"> icon-wikipedia-w</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
